{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saml2": {
    "EntityId": "http://localhost:5001/Saml2",
    "IdpMetadataUrl": "https://login.microsoftonline.com/48db7f28-cfd4-4f49-8850-d6e96b50c84e/federationmetadata/2007-06/federationmetadata.xml",
    "ClientUrl": "http://localhost:5173",
    "TenantId": "48db7f28-cfd4-4f49-8850-d6e96b50c84e"
  }
}