{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Authentication=Active Directory Default;" is crucial for Managed Identity
    "AzureSQLConnection": "Server=tcp:your-sql-server.database.windows.net,1433;Authentication=Active Directory Default;Database=PositionReportingDB;"
  },
  "Jwt": {
    "Key": "thisisasecretkeyforjwttokenthatshouldbeverylongandsecure", // Use User Secrets or Key Vault in production
    "Issuer": "https://api.yourorg.com",
    "Audience": "https://frontend.yourorg.com"
  },
  "Saml2": {
    "ServiceProviderEntityId": "https://api.yourorg.com/saml2",
    "ServiceProviderReturnUrl": "https://api.yourorg.com/saml2/acs",
    "IdentityProviderEntityId": "https://sts.windows.net/YOUR_AZURE_TENANT_ID/",
    "IdentityProviderMetadataUrl": "https://login.microsoftonline.com/YOUR_AZURE_TENANT_ID/federationmetadata/2007-06/federationmetadata.xml"
  },
  "TokenManagement": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenLength": 64 // High entropy refresh token string length
  }
}